MAX_REQUESTS_RATE_LIMITER_IP=5
BLOCK_TIME_RATE_LIMITER_IP=300000
MAX_REQUESTS_RATE_LIMITER_TOKEN=1000
BLOCK_TIME_RATE_LIMITER_TOKEN=300000
MAX_REQUESTS_RATE_LIMITER_TOKEN_ABC=10
BLOCK_TIME_RATE_LIMITER_TOKEN_ABC=300000
MAX_REQUESTS_RATE_LIMITER_TOKEN_DEF=600
BLOCK_TIME_RATE_LIMITER_TOKEN_DEF=500
DEBUG_RATE_LIMITER=true
USE_RATE_LIMITER_REDIS=true
ADDRESS_RATE_LIMITER_REDIS=redis-rateLimite:6379
PASSWORD_RATE_LIMITER_REDIS=
DB_RATE_LIMITER_REDIS=
